<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function Index</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 800px;
        margin: auto;
      }
      input {
        margin: 10px;
      }
      table {
        border-collapse: collapse;
      }
      th {
        text-align: left;
      }
      th {
        padding: 10px;
        background-color: green;
        color: white;
      }
      td {
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>    
  </head>
  <body>
    <div id="app"></div> <!-- Our container -->
    <script src="./function-index.js"></script>
  </body>
</html>
